{
  "name": "flow-data-exchange-example",
  "version": "1.0.0",
  "description": "Repositório de exemplo para servir de endpoint de data exchange de um WhatsApp Flows",
  "scripts": {
    "dev": "dotenv -e .env.development -e .env.development.local -- tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndigoHive/flow-data-exchange-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IndigoHive/flow-data-exchange-example/issues"
  },
  "homepage": "https://github.com/IndigoHive/flow-data-exchange-example#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "dotenv-cli": "^10.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
